.features {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, fr) max-content;
    grid-template-rows: repeat(4, min-content);
    align-items: center;
    margin-top: 5rem;
    padding: 5rem 8rem;

    &__content {
        grid-column: 1 / 3;
    }

    &__text {
        font-size: 1.6rem;
        margin-top: 2rem;

        &--small {
            font-size: 1.4rem;
        }
    }

    &__why--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__why--2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__why--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    &__why--4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    &__link {
        grid-column: 1 / 2;
        grid-row: 4 / -1;
        color: $color-primary;
        font-size: 1.4rem;
        text-decoration: none;
    }

    &__img {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
    }

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
    }
}